Pagramancio parkas
Silales g. 50
Autobusu/Mikroautobusu sarasas:
|------------------------------------------------------------------------------------------------------------------------------------------------|
| Nr.|        Vardas Pavarde        | Darbo stazas | Autobusas/Mikroautobusas | Pagaminimo metai | Vietu skaicius | Nuvaziuoti kilometrai(tukst.)|
|------------------------------------------------------------------------------------------------------------------------------------------------|
|  1 |Algimantas Alirauskas         |            40|Autobusas                 |              1999|              15|                        300000|
|  2 |Justinas Jarutis              |            30|Autobusas                 |              2003|              20|                        250000|
|  3 |Airinga Mira                  |            15|Mikroautobusas            |              2009|              10|                        200000|
|  4 |Jonas Jonaitis                |            30|Mikroautobusas            |              1998|              25|                        500000|
|  5 |Antanas Antanaitis            |            15|Mikroautobusas            |              2005|              10|                        350000|
|  6 |Jurgilijus Jurgas             |            27|Autobusas                 |              2008|              28|                        400000|
|------------------------------------------------------------------------------------------------------------------------------------------------|

Tytuvenu parkas
Kelmes g. 50
Autobusu/Mikroautobusu sarasas:
|------------------------------------------------------------------------------------------------------------------------------------------------|
| Nr.|        Vardas Pavarde        | Darbo stazas | Autobusas/Mikroautobusas | Pagaminimo metai | Vietu skaicius | Nuvaziuoti kilometrai(tukst.)|
|------------------------------------------------------------------------------------------------------------------------------------------------|
|  1 |Afonsas Micius                |            40|Mikroautobusas            |              1990|              20|                        500000|
|  2 |Jaronimas Juris               |            30|Mikroautobusas            |              2001|              10|                        360000|
|  3 |Coco Melon                    |            15|Autobusas                 |              2009|              16|                        100000|
|  4 |Ona Onyte                     |            30|Autobusas                 |              2000|              10|                        700000|
|  5 |Deividas Deivis               |            15|Autobusas                 |              2003|              15|                        450000|
|  6 |Paulius Paulauskas            |            27|Mikroautobusas            |              2010|              20|                        300000|
|------------------------------------------------------------------------------------------------------------------------------------------------|

